{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Widgets native",
      "program": "${workspaceFolder}/target/debug/examples/widgets",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Widgets browser",
      "program": "cargo-node",
      "cwd": "${workspaceFolder}",
      "args": [
        "run",
        "--target",
        "browser",
        "--example",
        "widgets"
      ],
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Widgets electron",
      "program": "cargo-node",
      "cwd": "${workspaceFolder}",
      "args": [
        "run",
        "--target",
        "electron",
        "--example",
        "widgets"
      ],
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Widgets debug",
      "program": "${workspaceFolder}/target/debug/examples/widgets",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build debug",
      "sourceLanguages": [
        "rust",
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Calculator",
      "program": "${workspaceFolder}/target/debug/examples/calculator",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Image",
      "program": "${workspaceFolder}/target/debug/examples/image",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Messages",
      "program": "${workspaceFolder}/target/debug/examples/messages",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Grid",
      "program": "${workspaceFolder}/target/debug/examples/grid",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Minimal",
      "program": "${workspaceFolder}/target/debug/examples/minimal",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test",
      "cargo": {
        "args": [
          "test",
          "--all"
        ]
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}