{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Widgets",
      "program": "${workspaceFolder}/target/debug/examples/widgets",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "name": "Widgets web",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "preLaunchTask": "build-web",
      "url": "http://localhost:8000",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Widgets debug",
      "program": "${workspaceFolder}/target/debug/examples/widgets",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build debug",
      "sourceLanguages": [
        "rust",
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Calculator",
      "program": "${workspaceFolder}/target/debug/examples/calculator",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Image",
      "program": "${workspaceFolder}/target/debug/examples/image",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Light Theme",
      "program": "${workspaceFolder}/target/debug/examples/light-theme",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Messages",
      "program": "${workspaceFolder}/target/debug/examples/messages",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Grid",
      "program": "${workspaceFolder}/target/debug/examples/grid",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Minimal",
      "program": "${workspaceFolder}/target/debug/examples/minimal",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test",
      "cargo": {
        "args": [
          "test",
          "--all"
        ]
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}